Believe you can and you're halfway there. – Theodore Roosevelt  
Don't watch the clock; do what it does. Keep going. – Sam Levenson  
Success is not how high you have climbed, but how you make a positive difference in the world. – Roy T. Bennett  
Act as if what you do makes a difference. It does. – William James  
It does not matter how slowly you go as long as you do not stop. – Confucius  
Everything you’ve ever wanted is on the other side of fear. – George Addair  
Opportunities don't happen. You create them. – Chris Grosser  
The way to get started is to quit talking and begin doing. – Walt Disney  
The harder the conflict, the greater the triumph. – George Washington  
Do what you can, with what you have, where you are. – Theodore Roosevelt  
Keep your face always toward the sunshine—and shadows will fall behind you. – Walt Whitman  
Dream big and dare to fail. – Norman Vaughan  
It always seems impossible until it's done. – Nelson Mandela  
Success is not final, failure is not fatal: It is the courage to continue that counts. – Winston Churchill  
The only limit to our realization of tomorrow is our doubts of today. – Franklin D. Roosevelt  
If you can dream it, you can do it. – Walt Disney  
You are never too old to set another goal or to dream a new dream. – C.S. Lewis  
Difficulties in life are intended to make us better, not bitter. – Dan Reeves  
Your time is limited, so don’t waste it living someone else’s life. – Steve Jobs  
Stay hungry, stay foolish. – Steve Jobs  

